# sentiment_analyzer

./: README.md  pom.xml
extract/: dependency-reduced-pom.xml  pom.xml
extract/src/main/java/org/shyam/extract/: ConfigLoader.java  Main.java
extract/src/main/java/org/shyam/extract/producer/: LatestUnprocessedReviewProvider.java  OldestUnprocessedReviewProvider.java  Producer.java  ReviewProducerType.java  UnprocessedReviewProvider.java  UnprocessedReviewProviderFactory.java
extract/src/main/java/org/shyam/extract/producer_config/: KafkaProducerConfig.java
load/: pom.xml
load/src/main/java/org/shyam/load/: LoadApplication.java  Main.java
load/src/main/java/org/shyam/load/consumer/: ConsumerManager.java  ConsumerTemplate.java  ProcessedDataConsumer.java  SentimentDTO.java
load/src/main/java/org/shyam/load/consumer/config/: KafkaConsumerConfig.java
load/src/main/java/org/shyam/load/db/: MongoConfig.java  MongoService.java  MongoSimpleConfig.java  ReviewRepository.java
load/src/main/java/org/shyam/load/model/: Review.java  SentimentDTO.java
load/src/main/resources/: application.properties  logback.xml
load/src/test/java/org/shyam/load/: LoadApplicationTests.java
transform/: dependency-reduced-pom.xml  pom.xml
transform/src/main/java/org/shyam/transform/: Main.java
transform/src/main/java/org/shyam/transform/kafka/consumer/: ConsumerManager.java  ConsumerTemplate.java  ReviewsConsumer.java
transform/src/main/java/org/shyam/transform/kafka/consumer/config/: KafkaConsumerConfig.java
transform/src/main/java/org/shyam/transform/kafka/model/: ProcessedMessage.java  SentimentSerializer.java
transform/src/main/java/org/shyam/transform/kafka/producer/: ConfigLoader.java  Producer.java
transform/src/main/java/org/shyam/transform/kafka/producer/config/: KafkaProducerConfig.java
transform/src/main/java/org/shyam/transform/service/: GoogleNaturalLanguageService.java  LanguageServiceFactory.java  LanguageServices.java  NaturalLanguageService.java
