# MongoDB Configuration
mongo.uri=mongodb://localhost:27017
mongo.database=product_reviews
mongo.collection=reviews

# Kafka Producer Configuration
producer.bootstrap.servers=localhost:9092
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.topic=test-topic
#  contacts-test

# Producer Interval (in milliseconds)
producer.interval.ms=3000


